{
  "manifest_version": 3,
  "name": "Unlimited Games — Free Browser Games",
  "short_name": "Unlimited Games",
  "version": "1.5.8",
  "description": "17 free browser games in a 764×528 popup: snake, chess, tetris, hero arena, 3D liar's bar & more. One-click play.",
  "homepage_url": "https://unlimitedgames.vercel.app",
  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Unlimited Games — pick & play",
    "default_popup": "popup.html"
  },
  "permissions": [],
  "host_permissions": []
}
